<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/Home"/>
	<classpathentry excluding="com/google/code/kss/adapter/ocap/example/OCAPVirtualizingAspect.aj" kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/luaScriptEngine.jar"/>
	<classpathentry kind="lib" path="lib/ocap-1.1.2-2009.09.30.jar"/>
	<classpathentry kind="lib" path="lib/simple-xml-2.3.3.jar"/>
	<classpathentry kind="lib" path="lib/swt.jar"/>
	<classpathentry kind="lib" path="lib/webkit4swt-0.6.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="lib" path="lib/luajava-1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
