<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" measuredWidth="586" measuredHeight="305" dimmed="true">
    <screen xsi:type="model:Screen" href="backrground1.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Image" id="1" x="550" y="216" measuredWidth="36" measuredHeight="59" customId="tween" customData="-10,0&#xA;-15,3&#xA;-20,5" src="../../../../img/java/zombie-walk-left-2.png"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
