<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" x="177" y="64" text="Welcome" measuredWidth="70" measuredHeight="29">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:Text" x="117" y="128" text="Number of objects to lookup: 2" measuredWidth="165" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="160" y="176" text="OK" measuredWidth="36" measuredHeight="25" background="#000000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="216" y="176" text="Back" measuredWidth="45" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
