<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" x="200" y="166" measuredWidth="323" measuredHeight="44" src="../../../../img/lua/TextBox.png"/>
  <widgets xsi:type="model:Panel" x="204" y="80" width="313" height="80" measuredWidth="313" measuredHeight="80"/>
  <widgets xsi:type="model:Text" x="268" y="180" text="Listening at channel 1313 ..." measuredWidth="182" measuredHeight="16">
    <font size="10" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
